# ssm_base

./: pom.xml
src/main/java/com/hpy/common/: ResponseCode.java  ResponseResult.java
src/main/java/com/hpy/controller/: UserController.java
src/main/java/com/hpy/dao/: UserDao.java
src/main/java/com/hpy/mapper/: UserMapper.xml
src/main/java/com/hpy/pojo/: User.java
src/main/resources/: dataSource.properties  log4j.properties  log4j.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
