jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dataBase?useEncoding=true&characterEncoding=utf-8
jdbc.username=username
jdbc.password=password

jdbc.initialSize=10
jdbc.maxActive=20
jdbc.minIdle=5
jdbc.maxWait=30000